.grid-for-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  align-self: center;
  grid-gap: 6%;
  height: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  @media (max-width: 1150px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 726px) {
    grid-template-columns: 1fr;
  }
}
.btn-for-news {
  // width: 20%;
  align-self: center;
  margin-top: 3%;
  height: 2.8rem;
  border: none;
  background-image: linear-gradient(91deg, #7400b8 0%, #48bfe3 100%);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  line-height: 1.5;
  margin-bottom: 0;
  @media (max-width: 1200px) {
    margin-top: 5%;
  }
  @media (max-width: 900px) {
    margin-top: 8%;
    font-size: 1rem;
  }
  @media (max-width: 730px) {
    margin-top: 150px;
    font-size: 0.8rem;
  }
  @media (max-width: 600px) {
    width: 150px;
  }
}
.title-for-news {
  text-align: left;
  margin: 7% 5% 5% 7%;
  color: #323132;
  font-weight: 600;
  line-height: 1.22;
  font-size: 0.9rem;
}
.dateFieldNews {
  font-family: Rubik;
  color: #7400b8;
  text-align: left;
  font-size: 0.7rem;
  font-weight: 600;
  margin: 0 50% 10% 3%;
}
overlap-box-news-1 {
  position: relative;
}
.overlap-box-for-news {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  align-self: center;
  box-shadow: 0 1.5px 18.5px 0 #00000029;
  padding-bottom: 10%;
  margin-top: -5%;
}
.box-title-for-news {
  align-self: center;
  text-align: center;
  text-transform: uppercase;
  margin-top: 3%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.53;
  font-weight: bold;
  margin-left: 5%;
  margin-right: 5%;
}
.press-div {
  display: flex;
  flex-direction: column;
  margin: 0 5% 0 5%;
  background-color: #fdf9ff;
  border: solid 0.5px #eed2ff;
  border-radius: 5.5px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 5.5px;
  -ms-border-radius: 5.5px;
  -o-border-radius: 5.5px;
  padding: 0 0 5% 3%;
}
.grid-for-news-publishers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  align-self: center;
  grid-gap: 6%;
  height: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  @media (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
.publisher {
  color: #323132;
  font-size: 1rem;
  line-height: 1.55;
  text-align: left;
  font-weight: 600;
  margin: 5% 5% 1% 3%;
}
.anchor-tag-publisher {
  color: #323132;
  margin: 1% 3% 3% 3%;
  font-weight: 600;
}
.dateFieldPublisher {
  font-family: Rubik;
  color: #7400b8;
  text-align: left;
  font-size: 0.7rem;
  font-weight: 600;
  margin: 0 50% 2% 3%;
  text-decoration: none;

  &:focus {
    border-bottom: solid 2px #323132;
  }
}

//news
.headerHalf-main-news {
  width: 100vw;
  height: 70vh;
  background-image: url('../../../assest/header-img/Products.jpg');
  background-size: cover;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  color: white;
}
.headerHalf-title {
  font-size: 3rem;
  margin: 0;
  line-height: 2.34;
  font-weight: bold;
}
.headerHalf-uris {
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.8;
}
.uris-class {
  border-bottom: 1px solid white;
  margin: 0;
}

@media (max-width: 800px) {
  .headerHalf-main-news > div {
    position: absolute;
    top: 10%;
  }

  .headerHalf-main-news {
    padding-top: 60%;
    height: 0px;
  }

  p.headerHalf-title {
    font-size: 1.8rem;
  }
}
.headerHalf-content {
  @media (max-width: 450) {
    top: 10%;
  }
}
