.solution-platform {
  display: flex;
  flex-direction: column;
}
.cards-div-industries {
  display: grid;
  height: 90%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 6%;
  margin-bottom: 5%;
  margin-left: 5%;
  @media (max-width: 600px) {
    align-items: center;
    grid-gap: 2%;
  }
}
.large-card {
  max-width: 300px;
  background-color: white;
  height: 350px;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: solid 0.5px #e2e2e2;
  box-shadow: 0 1.5px 25px 0 #6930c31a;
  position: relative;
}
.large-card-img {
  width: 100%;
  height: 45%;
  background-image: cover;
  align-self: center;
}
.large-card-title {
  text-align: center;
  text-transform: uppercase;
  margin: 6% 5% 2% 5%;
  color: #323132;
  line-height: 1.33;
  font-weight: bold;
  opacity: 0.9;
}
.large-card-btn {
  width: 100%;
  height: 40px;
  margin-top: 310px;
  position: absolute;
  background-color: rgba(239, 239, 239, 0.3);
  text-transform: uppercase;
  border: none;
  border-top: 0.5px solid #707070;
  color: #7400b8;
  font-weight: bold;
  line-height: 1.5;
  justify-self: flex-end;
  position: absolute;
}
.large-card-desc {
  text-align: center;
  color: #323132;
  font-weight: 600;
  font-size: 0.8rem;
  margin: 1% 5% 5% 5%;
  opacity: 0.8;
  padding: 0 3% 0 3%;
}
.extra-large-card {
  width: 110%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #7400b8, #48bfe3);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  max-width: 350px;
  @media (max-width: 500) {
    max-width: 270px;
  }
}
.large-card-div {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5%;
  justify-items: center;
  margin-top: 5%;
  align-self: center;

  @media (max-width: 750px) {
    grid-gap: 5%;
  }
}
.extra-large-icon {
  margin-top: 10%;
  width: 25%;
}
.extra-large-card-desc {
  font-family: Rubik;
  margin: 10% 10% 15% 10%;
  text-align: center;
  color: white;
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 300;
  line-height: 1.5;
}
.extra-large-card-button {
  width: 35%;
  height: 20%;
  border: none;
  background-color: white;
  margin-bottom: 10%;
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1.54;
  opacity: 0.9;
}
.compliance-text {
  @media (max-width: 600) {
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.8;
  }
}
//@at-root
.headerHalf-main-industry {
  width: 100vw;
  height: 70vh;
  background-image: url('../../../assest/header-img/Industries.jpg');
  background-size: cover;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  color: white;
}
.headerHalf-title {
  font-size: 3rem;
  margin: 0;
  line-height: 2.34;
  font-weight: bold;
}
.headerHalf-uris {
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.8;
}
.uris-class {
  border-bottom: 1px solid white;
  margin: 0;
}

@media (max-width: 800px) {
  .headerHalf-main-industry > div {
    position: absolute;
    top: 17%;
  }

  .headerHalf-main-industry {
    padding-top: 60%;
    height: 0px;
  }

  p.headerHalf-title {
    font-size: 1.8rem;
  }
}
.headerHalf-content {
  @media (max-width: 450) {
    top: 10%;
  }
}

//overlap
.overlap-box-industry {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  align-self: center;
  box-shadow: 0 1.5px 18.5px 0 #00000029;
  &-1 {
    padding-bottom: 100px;
    @media (max-width: 600px) {
      padding-bottom: 550px;
    }
  }
  .box-title {
    align-self: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: 5%;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.53;
    font-weight: bold;
    margin-left: 5%;
    margin-right: 5%;
    @media (max-width: 600px) {
      font-size: 1.2rem;
    }
  }
}
